<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .th {
        width: 340px;
        height: 200px;
        margin-left: 20px;
        margin-bottom: 14px;
    }
    
    .search {
        position: relative;
        margin-left: 450px;
    }
      .video-info{
        display: inline-block;
        width: 300px;
        margin-left: 30px;
        margin-bottom: 10px;
      }
     .profile-pic{
        display: inline-block;
        width: 60px;
        vertical-align: top;
     }
     p{
        margin-top:5px;
        margin-bottom: 0px;
     }
     .channel-pic{
        display: inline-block;
        width: 50px;
        border-radius: 80px;
        margin-left:20px;
    }
    .video-title{
        display: inline;
        width: 400px;
    }
    .video-author{
        font-size:15px;
        font-color:rgb(96,96,96);
    }
    .video-stats{
        font-size:15px;
        font-color:rgb(96,96,96);
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .contain-2{
        display: flex;
        flex-direction: row;
    }
</style>
<style>

</style>

<body>
    <label class="search">
        <input type="search" placeholder="search">
    </label>
    <div class="container">
    <div>
        <div>
            <img class="th" src="tb/tb1.jpg">
        </div>
        <div class="profile-pic">
            <img class="channel-pic" src="cp/c2.jpg">
        </div>
        <div class="video-info">
            <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
            </p> 
            <p class="video-author">Margues Browniee</p>
            <p class="video-stats">3.4M views. 3 months ago</p>
         </div>
    </div>
    <div>
        <div>
            <img class="th" src="tb/tb2.jpg">
        </div>

        <div class="profile-pic">
            <img class="channel-pic" src="cp/c1.jpg">
        </div>
        <div class="video-info">
            <p class="video-title"><strong>Try not to Laugh #9</strong>
            </p> 
            <p class="video-author">Markpiller</p>
            <p class="video-stats">19M views. 4 years ago</p>
    </div>
    </div>
    <div>
        <div>
            <img class="th" src="tb/tb3.jpg">
        </div>

        <div class="profile-pic">
            <img class="channel-pic" src="cp/c3.jpg">
        </div>
        <div class="video-info">
            <p class="video-title"><strong>Crazy Tik Toks Taken Moments Before DISASTER</strong>
            </p> 
            <p class="video-author">SSSnipperWolf</p>
            <p class="video-stats">12M views. 1 year ago</p>
    </div>
    </div>
</div>
<div class="contain-2">
<div>
    <div>
        <img class="th" src="tb/tb4.jpg">
    </div>

    <div class="profile-pic">
        <img class="channel-pic" src="cp/c4.jpg">
    </div>
    <div class="video-info">
        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
        </p> 
        <p class="video-author">Margues Browniee</p>
        <p class="video-stats">3.4M views. 3 months ago</p>
</div>
</div>
<div>
    <div>
        <img class="th" src="tb/tb5.jpg">
    </div>

    <div class="profile-pic">
        <img class="channel-pic" src="cp/c5.jpg">
    </div>
    <div class="video-info">
        <p class="video-title"><strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
        </p> 
        <p class="video-author">Margues Browniee</p>
        <p class="video-stats">3.4M views. 3 months ago</p>
</div>
</div>
</div>
    
</html>